# java-rpc-example

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/example/dao/: IProxy.java
demo/src/main/java/org/example/dao/impl/: Bar.java  Foo.java
demo/src/main/java/org/example/proxy/: ClientProxy.java  InvokerProxy.java
demo/src/test/java/org/example/proxy/: Test.java
netty-protocol/: pom.xml
netty-protocol/src/main/java/org/example/rpc/annotation/: RemoteReference.java  RemoteService.java
netty-protocol/src/main/java/org/example/rpc/codec/: RpcDecoder.java  RpcEncoder.java
netty-protocol/src/main/java/org/example/rpc/constants/: ReqType.java  RpcConstant.java  SerialType.java
netty-protocol/src/main/java/org/example/rpc/core/: Header.java  RequestHolder.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
netty-protocol/src/main/java/org/example/rpc/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcServerHandler.java  RpcServerInitializer.java
netty-protocol/src/main/java/org/example/rpc/protocol/: NettyClient.java  NettyServer.java
netty-protocol/src/main/java/org/example/rpc/serial/: ISerializer.java  JavaSerializer.java  JsonSerializer.java  SerializerManager.java
netty-protocol/src/main/java/org/example/rpc/spring/: SpringBeanManager.java
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/org/example/rpc/: App.java  ISayService.java  IUserService.java
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/org/example/rpc/: App.java  NettyConsumerMain.java
netty-rpc-consumer/src/main/java/org/example/rpc/controller/: HelloController.java
netty-rpc-consumer/src/main/java/org/example/rpc/proxy/: RpcClientProxy.java  RpcInvokerProxy.java
netty-rpc-consumer/src/main/resources/: application.yaml
netty-rpc-provider/: pom.xml
netty-rpc-provider/src/main/java/org/example/rpc/: NettyRpcProvider.java
netty-rpc-provider/src/main/resources/: application.yaml
netty-rpc-registry/: pom.xml
netty-rpc-registry/src/main/java/org/example/rpc/: IRegistryService.java
(+12 files in other folders)
